#!/usr/bin/env bash

# User (host user uid & gid)
UID=1000
GID=1000

# Project
PROJECT_NAME="Laravel App"
PROJECT_ID=laravel_app

# Database
DB_NAME=laravel_app
DB_ROOT_PSWD=root
DB_USER_NAME=test
DB_USER_PSWD=12345
